{
    "tasks": {
        "dev": "deno run -A scripts/dev.ts",
        "release": "deno run -A scripts/release.ts"
    },
    "nodeModulesDir": "auto",
    "compilerOptions": {
        "lib": [
            "deno.window",
            "deno.ns",
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "DOM.AsyncIterable",
            "webworker"
        ],
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "imports": {
        "@coderspirit/nominal": "npm:@coderspirit/nominal@^4.1.1",
        "@deno-plc/vite-plugin-deno": "../../mod.ts",
        "@preact/compat": "npm:@preact/compat@^18.3.1",
        "@prefresh/core": "npm:@prefresh/core@^1.5.2",
        "@prefresh/utils": "npm:@prefresh/utils@^1.2.0",
        "@prefresh/vite": "npm:@prefresh/vite@^2.4.6",
        "@std/assert": "jsr:@std/assert@^0.223.0",
        "@std/encoding": "jsr:@std/encoding@^0.223.0",
        "@std/fs": "jsr:@std/fs@^0.223.0",
        "@std/path": "jsr:@std/path@^0.225.1",
        "@std/semver": "jsr:@std/semver@^1.0.2",
        "acorn": "npm:acorn@^8.12.1",
        "acorn-walk": "npm:acorn-walk@^8.3.3",
        "lebab": "npm:lebab@^3.2.4",
        "preact": "npm:preact@^10.24.3",
        "resolve.exports": "npm:resolve.exports@^2.0.2",
        "validate-npm-package-name": "npm:validate-npm-package-name@^5.0.1",
        "vite": "npm:vite@^5.2.12",
        "zod": "npm:zod@^3.22.5"
    }
}
